#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.8
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/zzz_Final/ini.env
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/zzz_Final/undomain/ini.env
#------------------------------------------------------------------------------

[main]
update = on
resolution = 1600x768
xsession = xfce
elog = 1596301954
domain = 

[ver]
patch = 52
libreoffice = 6.0
bash = 3.0
qtgui = 4.8.6
git = 1.7.0
gnome-keyring = 3.18
qbittorrent = 4.1
firefox = 52
xorg = 1.7
xfce4-terminal = 0.6.0
xfce = 4.10
breeze-icons = 5.21
clementine = 1.3
kwallet = 5.21
virtualbox = 4.3
telegram = 1.1

[update]
patch = on
libreoffice = on
bash = on
qtgui = on
git = on
gnome-keyring = on
qbittorrent = on
firefox = on
xorg = on
xfce4-terminal = on
xfce = on
breeze-icons = on
clementine = on
kwallet = on
virtualbox = on
telegram = on

[resource]
path = /home/woomy
desktop = /home/woomy/Desktop
documents = /home/woomy/Documents
downloads = /home/woomy/Downloads
music = /home/woomy/Music
pictures = /home/woomy/Pictures
public = /home/woomy/Public
templates = /home/woomy/Templates
videos = /home/woomy/Videos
