; Base bar configuration
[config]
font = "Iosevka Nerd Font:style=Regular:size=13;0"
locale = fr_BE.UTF-8
ipc = true
[bar/top]
monitor-strict = false
override-redirect = false
bottom = true
radius = 15
fixed-center = true
; Prevent too large bars
width = 99%
height = 4%
offset-x = 10
offset-y = 10
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #f00
module-margin = 0
font-0 = ${config.font}
locale = ${config.locale}
dim-value = 0.85
wm-restack = bspwm
dpi-x = 96
dpi-y = 96
pseudo-transparency = true
enable-ipc = ${config.ipc}
