! URxvt config
URxvt.iso14755: false
URxvt.iso14755_52: false

// fonts
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
URxvt*font: xft:CascadiaCode:size=15, xft:Twitter Color Emoji:style=Regular, xft:IcoFont
URxvt*letterSpace: -0.4

// remove scrollbar
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

// extension
URxvt.perl-ext-common: default
// url-select
//URxvt.matcher.button: 1 
//copy and paste
//URxvt.keysym.Control-V:     eval:paste_clipboard
URxvt.clipboard.autocopy: false
//URxvt.keysym.Control-C: eval:selection_to_clipboard
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
// color
!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3
