; Woomy - Config PolyBar
[color]
bg = #16000000
fg = #FFFFFF

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
;=====================END COLOR==============

[bar/top]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
;==================END top conf===============

font-0 = "Cascadia Code:style=Regular:pixelsize=10;3"
font-1 = "Cascadia Code:style=Regular:pixelsize=13;3"

;=================END fontconfig================


enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; -----MOD CONFIG------
modules-left = apps
modules-center = date
modules-right = power


; ============ MODULES ==================

[module/apps]
type = custom/text
content = APPS
content-padding = 2
content-backgroud = ${color.bg}
content-foreground = ${color.fg}
click-left = rofi -show drun

[module/date]
type = internal/date
interval = 10
label = %time%
label-padding = 2
label-background = ${color.bg}
time = %H:%M

[module/power]
type = custom/menu
format-foreground = ${color.fg}
format-background = ${color.bg}

label-open = "Power"
label-open-font = 4
label-close = "Powermenu   "
label-close-foreground = ${color.fg}
label-separtor = " | "
label-separtor-foreground = ${color.fg}

menu-0-1 = "  Reboot  "
menu-0-1-exec = bash /home/woomy/bin/redem.sh
menu-0-1-foreground= ${color.green}

menu-0-0 = "  Shutdown  "
menu-0-0-exec = bash /home/woomy/bin/stop.sh
menu-0-0-foreground = ${color.red}
